<!DOCTYPE html>
<html>

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WQXJ6D7B');</script>
  <!-- End Google Tag Manager -->

  <title>EMIVE - Segurança Eletrônica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/css/style.css">
  <script src="https://unpkg.com/scrollreveal@4"></script>
  <script>
    ScrollReveal({ duration: 1000 });
  </script>
  <script src="bootstrap/js/script.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQXJ6D7B"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

  <nav class="navbar bg-black navbar-expand-md box-shadow fixed-top">
    <div class="container-fluid">



  <section class="banners mt-5">
    <img src="img/banners/emivebanner.png" alt="vivaTranquilidade" class="img-fluid">
    <div class="container-fluid ps-0 pe-0">
        <div class="estrutura3">
            <div class="container">
              <div class="footer1">
                <h2><br>Orçamento solicitado com  <span class="txt2">sucesso!</span> <br>Em breve retornaremos o contato.</h2><br>
              </div>
            </div>
      

    </div>

    </div>

    <footer class="footer4">
      <li><a class="desenv" href="https://www.linkedin.com/in/thiago-magalhaes94/">TDev ©</a></li>
    </footer>

  </section>




  <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="bootstrap/js/app.js"></script>
</body>


</html>